
<table border="1">
  <tr>
    <th>No</th>
    <th>University</th>
    <th>City</th>
    <th>Country</th>
    <th>Major</th>
    <th>Link</th>
  </tr>

  <tr>
    <td>1</td>
    <td>ITB</td>
    <td>Bandung</td>
    <td>Indonesia</td>
    <td>Civil Engineering</td>
    <td>
      <a href="https://www.itb.ac.id/" target="_blank">Click This</a>
    </td>
  </tr>

  <tr>
    <td>2</td>
    <td>UI</td>
    <td>Depok</td>
    <td>Indonesia</td>
    <td>Civil Engineering</td>
    <td>
      <a href="https://www.ui.ac.id/" target="_blank">Click This</a>
    </td>
  </tr>

  <tr>
    <td>3</td>
    <td>MIT</td>
    <td>Cambridge</td>
    <td>United States</td>
    <td>Civil Engineering</td>
    <td>
      <a href="https://www.mit.edu/" target="_blank">Click This</a>
    </td>
  </tr>
</table>

